embed_size=64, lr=0.0001, layer_size=[64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-5,1e-5,1e-2], adj_type=si, use_att=False, use_kge=True, pretrain=0
	Best Iter=[0]@[15241.3]	recall=[0.00033	0.00063	0.00087	0.00106	0.00133], precision=[0.00009	0.00008	0.00007	0.00007	0.00007], hit=[0.00174	0.00305	0.00444	0.00542	0.00675], ndcg=[0.00062	0.00088	0.00113	0.00129	0.00150]
embed_size=64, lr=0.0001, layer_size=[64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-5,1e-5,1e-2], adj_type=si, use_att=False, use_kge=True, pretrain=0
	Best Iter=[0]@[15784.1]	recall=[0.00033	0.00063	0.00087	0.00106	0.00133], precision=[0.00009	0.00008	0.00007	0.00007	0.00007], hit=[0.00174	0.00305	0.00444	0.00542	0.00675], ndcg=[0.00062	0.00088	0.00113	0.00129	0.00150]
embed_size=64, lr=0.0001, layer_size=[64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-5,1e-5,1e-2], adj_type=si, use_att=False, use_kge=True, pretrain=0
	Best Iter=[0]@[15403.6]	recall=[0.00033	0.00063	0.00087	0.00106	0.00133], precision=[0.00009	0.00008	0.00007	0.00007	0.00007], hit=[0.00174	0.00305	0.00444	0.00542	0.00675], ndcg=[0.00062	0.00088	0.00113	0.00129	0.00150]
embed_size=64, lr=0.0001, layer_size=[64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-5,1e-5,1e-2], adj_type=si, use_att=False, use_kge=True, pretrain=0
	Best Iter=[0]@[17722.1]	recall=[0.00033	0.00063	0.00087	0.00106	0.00133], precision=[0.00009	0.00008	0.00007	0.00007	0.00007], hit=[0.00174	0.00305	0.00444	0.00542	0.00675], ndcg=[0.00062	0.00088	0.00113	0.00129	0.00150]
embed_size=64, lr=0.0001, layer_size=[64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-5,1e-5,1e-2], adj_type=si, use_att=False, use_kge=True, pretrain=0
	Best Iter=[0]@[16940.3]	recall=[0.00033	0.00063	0.00087	0.00106	0.00133], precision=[0.00009	0.00008	0.00007	0.00007	0.00007], hit=[0.00174	0.00305	0.00444	0.00542	0.00675], ndcg=[0.00062	0.00088	0.00113	0.00129	0.00150]
